<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeFragment">

    <fragment
        android:id="@+id/timeFragment"
        android:name="com.example.mvvm_realtime.view.TimeFragment"
        android:label="fragment_time"
        tools:layout="@layout/fragment_time" />
</navigation>